<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Brandon Wright</title>
		<meta name="author" content="Brandon Wright">
		<style media="print">
			body {
				font-family: 'Open Sans', serif;
			}

			body {
				width: 90%;
				margin: 2rem auto;
			}

			h1, h2, h3, h4, h5, h6 {
				font-family: 'Roboto', serif;
			}

			h1.name {
				text-align: center;
			}

			h2 {
				text-align: center;
			}

			ul.contact {
				display: block;
				width: auto;
				margin: 0 auto;
				padding: 0;
				text-align: center;
			}

			ul.contact li {
				list-style-type: none;
				display: inline;
			}

			ul.contact li + li {
				margin-left: 2rem;
			}

			section {
				margin-top: 2rem;
			}

			.position + .position {
				border-top: 1px solid #ccc;
				padding-top: 1rem;
				margin-top: 2rem;
			}

			.time {
				float: right;
			}

			section#skills {
				overflow: hidden;
			}

			ul.skills {
				margin: 0;
				padding: 0;
			}

			ul.skills li {
				margin: 0;
				width: 25%;
				float: left;
				list-style-type: none;
				text-align: center;
			}

			footer {
				margin-top: 4rem;
				text-align: center;
			}

			footer a {
				color: #666;
			}
		</style>
	</head>
	<body>
		<header>
			<h1 class="name">Brandon Wright</h1>
			<h2>Rails developer</h2>

			<ul class="contact">
				<li>602-499-2311</li>
				<li>brandon@developish.com</li>
			</ul>
		</header>

		<section id="experience">
			<h2>Experience</h2>

			<div class="position">
				<p class="time">2016-Present</p>
				<h3>Freelance</h3>

				<ul>
					<li>
						Continued development on a complex PHP application, fixing logic errors, slowly converting to a modern object-oriented design.
					</li>

					<li>
						Added automatic image watermarking of artwork to a .NET application that previously was using outside contractors.
					</li>

					<li>
						Implemented designs for shopping carts with Spree (a Ruby on Rails e-commerce system)
					</li>

					<li>
						Conversion of ASP website to Wordpress for maintenance purposes, including custom shortcode development.
					</li>
			</div>

			<div class="position">
				<p class="time">2012-2016</p>
				<h3>Iteration Engine</h3>
				<ul>
					<li>
						Developed multiple sites in e-commerce.
					</li>
					<li>
						Deployed sites on Heroku.
					</li>
					<li>
						Practiced Test Driven Development with RSpec and Capybara.
					</li>
				</ul>
			</div>

			<div class="position">
				<p class="time">2011-2012</p>
				<h3>Diner's Passport</h3>
				<ul>
					<li>
						Designed and prototyped HTML5 mobile application with a Ruby on Rails backend, including geolocation
					</li>
				</ul>
			</div>

			<div class="position">
				<p class="time">2010-2011</p>
				<h3>Schwaag</h3>

				<ul>
					<li>
						Maintained and updated Ruby on Rails promotional giveaway appilcation, adding new features and making a successful transition from version 2 to 3 of Rails without downtime.
					</li>
				</ul>
			</div>

			<div class="position">
				<p class="time">2005-2008</p>
				<h3>Primary Hub</h3>

				<ul>
					<li>Implemented Photoshop based designs in ASP Classic with HTML, CSS and JavaScript.
					</li>
				</ul>
			</div>
		</section>

		<section id="skills">
			<h2>Skills</h2>

			<ul class="skills">
				<li>Ruby on Rails</li>
				<li>PostgreSQL</li>
				<li>jQuery</li>
				<li>JavaScript</li>
				<li>CoffeeScript</li>
				<li>Vagrant</li>
				<li>Ansible</li>
				<li>Heroku</li>
				<li>PHP</li>
				<li>HTML5</li>
				<li>SASS</li>
				<li>CSS</li>
				<li>RSpec</li>
				<li>Capybara</li>
				<li>Wordpress</li>
			</ul>
		</section>

		<footer>
			<a href="https://github.com/developish/resume">
				https://github.com/developish/resume
			</a>
		</footer>
	</body>
</html>
